{
  "ConnectionStrings": {
    "DefaultConn": "Server=localhost; Database=EmployeeReg; User Id= Sa; Password=Agbon01"
  },
  "SecretKey": {
    "Secret": "1010101010101010290877",
    "TokenExpirationPeriod": 3

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
